{
  "extends": "./tsconfig.json",
  "include": ["src/**/*", "packages/**/*", "apps/**/*", "netlify/functions/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist", "admin-ui", "**/*.test.ts"],
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "rootDir": "."
  }
}
